*, *::before, *::after {
    box-sizing: border-box;
  }
  
* {
    margin: 0;
  }
  
body {
    line-height: 1.5;
    font-family: sans-serif;
    --theme-color: hsl(206, 78%, 55%);
    --content-color: hsl(214, 33%, 88%);
  }
  
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
input, button, textarea, select {
    font: inherit;
  }
  
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
p {
    text-wrap: pretty;
  }

h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
li {
    list-style-type: none;
}

#main-container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 20% minmax(400px, 1fr);
    grid-template-rows: 1fr 5fr;
    grid-template-areas: 
    'sidebar header'
    'sidebar main';
    border: 1px solid slateblue;
}

#main-container > * {
    border: 1px solid black;
}

#sidebar {
    grid-area: sidebar;
    display: grid;
    border: 1px solid salmon;
    grid-template-rows: 10% 1fr;
    grid-template-areas: 
    'logo'
    'nav';
    color: white;
    background-color: var(--theme-color);
    font-size: 16px;
    padding: 8px;

}

#brand-logo {
    grid-area: logo;
    display: flex;
    border: 1px solid pink;
    align-items: center;
    gap: 10px;
    color: White;
}


#brand-logo img {
    fill: currentColor;
}

#nav-bar {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    border: 3px solid saddlebrown;
}

#user-nav {
    border: 1px solid blue;
    margin-top: 20px;
    margin-bottom: 40px;
    display: grid;
    gap: 12px;
    padding: 0;
}

#system-config {
    border: 1px solid red;
    display: grid;
    flex-direction: column;
    gap: 12px;
    padding: 0;
}

#user-nav li, #system-config li{
    display: flex;
    flex-grow: 0;
    border: 1px solid white;
    align-items: center;
    gap: 20px;
}

#user-nav li > * {
    border: 1px solid green;
    height: 100%;
    display: flex;
    align-items: flex-end;
}

#header {
    grid-area: header;
    display: grid;
    grid-template-columns: 60% 1fr;
    grid-template-rows: 40% 1fr;
    grid-template-areas: 
    'search-bar user-info'
    'user-greeting user-btns';
    padding: 15px;
    gap: 20px;
    box-shadow: 0px 5px 1px hsla(213, 32%, 88%, 0.676);
}

#search-container {

    display: flex;
    flex-direction: row;
    grid-area: search-bar;
    border: 1px solid salmon;
    gap: 10px;
}

#search-container > input {
    border-radius: 20px;
    padding: 10px;
    height: 50%;
    width: 100%;
    background-color: var(--content-color);
    outline: none;
    border: none;
}


#user-info {
    grid-area: user-info;
    display: flex;
    justify-content: space-evenly;
    border: 1px solid rgb(82, 170, 78);
    align-items: center;
}

#user-greeting {
    grid-area: user-greeting;
    display: flex;
    gap: 15px;
}

#user-btns {
    grid-area: user-btns;
    display: flex;
    gap: 10px;
    border: 1px solid violet;
    align-items: center;
    justify-content: space-between;
}

#content {
    grid-area: main;
    display: grid;
    grid-template-columns: 35% 35% 1fr;
    grid-template-rows: repeat(6, 1fr);
    background-color: var(--content-color);
    grid-template-areas: 
    'project project announcement'
    'project project announcement'
    'project project announcement'
    'project project trending'
    'project project trending'
    'project project trending';
}

#content > * {
    border: 1px solid peru;
    padding: 15px;
}

button {
    border-radius: 20px ;
    color: white;
    background-color: var(--theme-color);
    border: none;
    width: 100%;
    height: 30px;
}

#project-space {
    grid-area: project;
}

#project-space > * {
    border: 1px solid purple;
}
#project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#project-container > * {
    border: 1px solid mediumturquoise;
}

#announcements {
    grid-area: announcement;

}

.side-card {
    margin-top: 5px;
    display: grid;
    padding: 15px;
    height: 90%;
    border-radius: 8px;
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    background-color: rgb(255, 255, 255); 
    align-items: center;  
}

#announcement-card p {
    font-size: 10px;
    color: hsl(214, 15%, 48%);
}

#trending {
    grid-area: trending;
}

#trending-card > div {
    display: flex;
    border: 1px solid gold;
    gap: 10px;
}

.user-handles {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    flex-grow: 1;
}


hr {
    margin-top: 10px;
    height: 0px;
    border: none;
    border-top: 1px solid var(--content-color);
}